# lexevs-soap-client

./: .classpath  .project  README.md  pom.xml
src/example/java/org/LexGrid/ws/: LexEvsSoapClientTest.java
src/main/java/org/LexGrid/builtins/: TsAnyType.java
src/main/java/org/LexGrid/codingSchemes/: CodingScheme.java  CodingSchemes.java
src/main/java/org/LexGrid/commonTypes/: Describable.java  EntityDescription.java  Properties.java  Property.java  PropertyQualifier.java  Source.java  Text.java  Versionable.java  VersionableAndDescribable.java
src/main/java/org/LexGrid/concepts/: Comment.java  Definition.java  Entities.java  Entity.java  Presentation.java  PropertyLink.java
src/main/java/org/LexGrid/naming/: Mappings.java  SupportedAssociation.java  SupportedAssociationQualifier.java  SupportedCodingScheme.java  SupportedConceptDomain.java  SupportedContainerName.java  SupportedContext.java  SupportedDataType.java  SupportedDegreeOfFidelity.java  SupportedEntityType.java  SupportedHierarchy.java  SupportedLanguage.java  SupportedNamespace.java  SupportedProperty.java  SupportedPropertyLink.java  SupportedPropertyQualifier.java  SupportedPropertyQualifierType.java  SupportedPropertyType.java  SupportedRepresentationalForm.java  SupportedSortOrder.java  SupportedSource.java  SupportedSourceRole.java  SupportedStatus.java  URIMap.java
src/main/java/org/LexGrid/relations/: AssociatableElement.java  Association.java  AssociationData.java  AssociationEntity.java  AssociationQualification.java  AssociationSource.java  AssociationTarget.java  Relations.java
src/main/java/org/LexGrid/valueSets/: CodingSchemeReference.java  DefinitionEntry.java  EntityReference.java  PickListDefinition.java  PickListDefinitions.java  PickListEntry.java  PickListEntryExclusion.java  (+7 more)
(+13 files in other folders)
